<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/item_stock">


    <View
        android:id="@+id/indicator"
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>

    <include layout="@layout/item_stock"/>

</LinearLayout>