<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/item_stock">

    <ImageView
        android:id="@+id/im_iconUrl_item"
        android:padding="8dp"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_add_shopping_cart_black_48dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textColor="@color/colorBlack"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tv_count_code_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2222"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_price_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="3333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_priceDelta_date_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4444"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>